{
  "name": "nexus",
  "version": "2.0.0",
  "description": "Nexus — Full-stack Social Platform",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build && cd ../server && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
